{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "next-env.d.ts",
    "*.config.*",
    "drizzle.config.ts",
    "next.config.mjs",
    "prettier.config.mjs",
    "postcss.config.js",
    "eslint.config.mjs",
    "src/env.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build"
  ]
}